<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Larry Page</title>
  </head>
  <body>
    <div class="header">
      <h1 class="header__name">Larry Page</h1>
      <img
        class="header__image"
        src="https://dmxvlyap9srmn.cloudfront.net/production/articles/393/page2.jpg"
        alt="Larry Page"
      />
      <p class="header__quote">
        “If you’re changing the world, you’re working on important things.
        You’re excited to get up in the morning.” <br />
        - <b><i class="header__quoteAuthor">Larry Page</i></b>
      </p>
    </div>
    <div class="biography">
      <h1 class="biography__headerBiography">Biography</h1>
      <p>
        Larry Page, byname of Lawrence Edward Page, (born March 26, 1973, East
        Lansing, Michigan, U.S.), American computer scientist and entrepreneur
        who, with Sergey Brin, created the online search engine Google, one of
        the most popular sites on the Internet. Page, whose father was a
        professor of computer science at Michigan State University, received a
        computer engineering degree from the University of Michigan (1995) and
        entered into the doctorate program at Stanford, where he met Brin. The
        two were both intrigued with the idea of enhancing the ability to
        extract meaning from the mass of data accumulated on the Internet.
        Working from Page’s dormitory room, they devised a new type of search
        engine technology that leveraged Web users’ own ranking abilities by
        tracking each site’s “backing links”—that is, the number of other pages
        linked to them.
      </p>
      <p>
        In order to further their search engine, Page and Brin raised about $1
        million in outside financing from investors, family, and friends. They
        called their expanded search engine Google—a name derived from a
        misspelling of the word googol (a mathematical term for the number 1
        followed by 100 zeros). By September 1998 the two had founded Google
        Inc., with Page as chief executive officer (CEO). The next year Google
        received $25 million of venture capital funding and was processing
        500,000 queries per day.
      </p>
      <p>
        Page stepped down as CEO in 2001 to become president of products. He was
        replaced as CEO by technology executive Eric Schmidt. However, both he
        and Brin remained intimately involved in running Google. By 2004 the
        search engine was being utilized 200 million times a day. On August 19,
        2004, Google Inc. issued its initial public offering (IPO), which netted
        Page more than $3.8 billion. In an acquisition reflecting the company’s
        efforts to expand its services beyond Internet searches, Google
        purchased in 2006 the most popular Web site for user-submitted streaming
        videos, YouTube, for $1.65 billion in stock. In 2011 Page resumed his
        duties as Google’s CEO, Schmidt having moved to the position of
        executive chairman. Google was restructured in August 2015 as a
        subsidiary of the newly created holding company Alphabet Inc., and Page
        became CEO of Alphabet. Page left that post in December 2019 but
        continued to serve on Alphabet’s board of directors.
      </p>
      <h4 class="biography__lastLine">
        His name isn’t as well-known as Mark Zuckerberg, Bill Gates or Steve
        Jobs, but along with them he has completely revolutionized the Internet.
      </h4>
      <div class="conclution">
        <h1 class="conclution__headerConclution">Conclution</h1>
        <h3 class="conclution__content">
          There are many lessons to learn from Larry Page ,<br />
          here are a few :
          <ol>
            <li>
              <b class="conclution__headerli">Learn from others mistake</b>
              <br />
              <p class="conclution__headerliContent">
                Everyone will make some mistake in their path but that doesn’t
                mean that you have to repeat the mistakes of others as well.
                Learning from someone’s missteps is the fundamental aspect that
                will help you to grow. At the age of 12, Page read about the
                great innovator Nikola Tesla who died in obscurity and debt.
                Hence, he knew instantly that having an innovative and great
                mind is not enough to spread ideas.
              </p>
            </li>
            <li>
              <b class="conclution__headerli">Listen to everyone</b> <br />
              <p class="conclution__headerliContent">
                The major rule to be successful in a career is to be a good
                listener instead of shutting down the idea from junior or not
                letting them complete their thought. It is essential to
                recognise the efforts of someone and give them credibility.
              </p>
            </li>
            <li>
              <b class="conclution__headerli">One person makes a difference </b>
              <br />
              <p class="conclution__headerliContent">
                Every big organisation started their journey from the garage and
                are functioning perfectly. One just needs to believe their ideas
                and give them a push to accomplish the goals. The best thing to
                do is avoid distractions that can hinder your road to your goal.
              </p>
            </li>
            <li>
              <b class="conclution__headerli">Respect others</b> <br />
              <p class="conclution__headerliContent">
                Larry Page once said that it is essential to respect people
                around you and they will return the favour by being the best
                asset to the company. The professionals must treat the
                employees, colleagues, and seniors in the same manner as they
                treat a potential client. To increase productivity, it is best
                to reward the employees’ performance and address their hard
                work.
              </p>
            </li>
            <li>
              <b class="conclution__headerli"> Be curious </b> <br />
              <p class="conclution__headerliContent">
                A curious person will be able to find thousands of ways to
                accomplish the goals. Just make sure to not abandon the dreams
                and strive for the best. His famous phrase is “when a dream
                appears, take it”; hence, it is best to get a little crazy and
                try to achieve what you believe in.
              </p>
            </li>
          </ol>
        </h3>
      </div>
      <div class="createdBy">
        <h1>Narren Singh</h1>
      </div>
    </div>
  </body>
</html>
